<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/heading_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Website"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/design_default_color_primary"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/heading_txtView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website Type"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    />
                <Spinner
                    android:id="@+id/spinner_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website Name"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/et_websitename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:hint=" Eg. www.sscclubstore.com"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Id: "
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/et_userid_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:hint=" User id"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emaid Id:"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/et_websiteEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:hint="  abc@gmail.com"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No. :"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/et_webMobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:hint=" Eg.950 73 73 173"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password :"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/et_websitePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:hint=" Enter  Password"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any Remarks(Optional) :"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Enter  Type"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="ADD ID CARD"
                android:fontFamily="sans-serif-medium"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>